# Ticketus

./: README.md  Ticketus.sln
Ticketus/: Dockerfile  Program.cs  Ticketus.csproj  Ticketus.http  WeatherForecast.cs  appsettings.json
Ticketus.Tests/: AuthenticationControllerTests.cs  JwtServiceTests.cs  TicketsControllerTests.cs  Ticketus.Tests.csproj  UsersControllerTests.cs
Ticketus/Controllers/: AuthenticationController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
Ticketus/DTOs/: LoginDto.cs  PasswordUpdateDto.cs  SignupDto.cs  TicketCreateDto.cs  TicketDto.cs  TicketUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
Ticketus/Data/: TicketDbContext.cs
Ticketus/Migrations/: 20241015181037_InitialCreate.Designer.cs  20241015181037_InitialCreate.cs  20241016011059_AddPasswordHashMigration.Designer.cs  20241016011059_AddPasswordHashMigration.cs  TicketDbContextModelSnapshot.cs
Ticketus/Models/: PaginationFilter.cs  Status.cs  Ticket.cs  User.cs
Ticketus/Properties/: launchSettings.json  serviceDependencies.local.json
Ticketus/Services/: JwtService.cs
